# Copy all env variables to your own .env file, before building a docker compose

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=events_poller

# Uncomment next variable and export it, only if you want to run alembic migration in the test DB (events_poller_test).
# It affects production migration, so before running migration on prod, make sure the variable is unset.
# USE_TEST_DB=true
